2.11
Content:
1. Pass by value / reference / pointer
2. Return by value / reference / pointer
3. Return an object by "this"


1. pass by value & return by value:
== COPY

int f(int a){ // pass by value copied 
    a++;
    return a; // return by value (copied)
}

int& ref = f(x) // Error , We cannot bind ref to a value

2. Pass by reference:

int f2(int&a){ // a is a alias of _
    a++;
    return a;
}

int a = 1;
int b = f2(a);
--> a, b = 2;

3. Return by reference:

int& f2(int&a){ // a is a alias of _
    a++;
    return a;
}

int& ref = f2(x); // OK

f2(x)++; // OK ( x-ref-> a --> a++ -ref-> f2(x) --> f2(x)++ )

4. PBV+RBR

int& f3(int a){return a;} // Error , a is a local variable , will be destroyed after function call


5. PBP

void f(int* p) { int p = new int;} 

int main()
{
int * p = nullptr; // p ---> nullptr
int x = 123;
p = &x; // p ---> x's address  
f(p);
        // f(int* p) { int p = new int;} --> this "p" is a LOCAL VARIABLE!
        // f's p --> new int's address

// after f(p) : p ---> x's address
return 0;
}

WHY? : 
指针按值传递! local_p is copyed from p --> copying address stored in pointer
p = new int; 改变local_p's address--->原pointer p's address不改变
f() 结束后,原pointer p's address不改变

ANOTHER CASE:

void f(int* p) { *p = 999;} 

int main()
{
int * p = nullptr; // p ---> nullptr
int x = 123;
p = &x; // p ---> x's address  
f(p);
        // f(int* p) {*p = 999; } --> local_p is copyed from p --> copying address stored in pointer
                                  --> they have the same address --> the actual (*P) is changed!
// after f(p) : *p = 999;
return 0;
}


6. RBP

int* f() {
    int *p = new int;
    return p;
}

int main()
{
    int* p = nullptr;
    int x = 123;
    p = f();
    cout<< "after f()" << p <<endl; // p = new int's address 
                                    // since pass by pointer == pass address by value
    return 0;
}


7. Pass a pointer by reference

void f2(int*& p){
    p = new int;
}

int main()
{
    int* p = nullptr;
    int x = 123;
    f2(p)
    cout<< "after f()" << p <<endl;  // since pass by reference
                                    //  p is actually changed ! (Compare to simply PBP,
                                                                    which p will not be changed
    return 0;
}


Return an Object by "this"

return *this // Return by value --> create a copy--> 
if we do (*this).add then the original object will not be changed again

// Return by value, by reference -->
if we do (*this).add then the original object will be changed again